Executing action: monitor
Running idf_monitor in directory /Users/tpeng/esp/ftm
Executing "/Users/tpeng/.espressif/python_env/idf5.5_py3.12_env/bin/python /Users/tpeng/esp/esp-idf/tools/idf_monitor.py -p /dev/cu.usbmodem1101 -b 115200 --toolchain-prefix xtensa-esp32s2-elf- --target esp32s2 --revision 0 /Users/tpeng/esp/ftm/build/ftm.elf -m '/Users/tpeng/.espressif/python_env/idf5.5_py3.12_env/bin/python' '/Users/tpeng/esp/esp-idf/tools/idf.py' '-p' '/dev/cu.usbmodem1101'"...
[0;32mI (30) boot: ESP-IDF v5.4-dev-4076-gce6085349f 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 25 2024 16:40:00[0m
[0;32mI (31) boot: chip revision: v1.0[0m
[0;32mI (31) boot: efuse block revision: v0.2[0m
[0;32mI (31) boot.esp32s2: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32s2: SPI Mode       : DIO[0m
[0;32mI (31) boot.esp32s2: SPI Flash Size : 2MB[0m
[0;32mI (31) boot: Enabling RNG early entropy source...[0m
[0;32mI (31) boot: Partition Table:[0m
[0;32mI (32) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (33) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (34) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (35) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (36) boot: End of partition table[0m
[0;32mI (36) esp_image: segment 0: paddr=00010020 vaddr=3f000020 size=187c8h (100296) map[0m
[0;32mI (56) esp_image: segment 1: paddr=000287f0 vaddr=3ff9e010 size=0001ch (    28) load[0m
[0;32mI (58) esp_image: segment 2: paddr=00028814 vaddr=3ffc9780 size=038f0h ( 14576) load[0m
[0;32mI (61) esp_image: segment 3: paddr=0002c10c vaddr=40024000 size=03f0ch ( 16140) load[0m
[0;32mI (65) esp_image: segment 4: paddr=00030020 vaddr=40080020 size=7a7ech (501740) map[0m
[0;32mI (164) esp_image: segment 5: paddr=000aa814 vaddr=40027f0c size=11870h ( 71792) load[0m
[0;32mI (192) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (192) boot: Disabling RNG early entropy source...[0m
[0;32mI (213) main_task: Started on CPU0[0m
[0;32mI (213) main_task: Calling app_main()[0m
[0;32mI (223) wifi_init: rx ba win: 6[0m
[0;32mI (223) wifi_init: accept mbox: 6[0m
[0;32mI (223) wifi_init: tcpip mbox: 32[0m
[0;32mI (223) wifi_init: udp mbox: 6[0m
[0;32mI (223) wifi_init: tcp mbox: 6[0m
[0;32mI (223) wifi_init: tcp tx win: 5760[0m
[0;32mI (223) wifi_init: tcp rx win: 5760[0m
[0;32mI (223) wifi_init: tcp mss: 1440[0m
[0;32mI (223) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (223) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (223) phy_init: phy_version 2600,eda41b5,Sep  2 2024,19:28:08[0m
[0;32mI (273) ftm_ap: Station mode[0m
[0;32mI (273) ftm_station: Scanning for red[0m
[0;32mI (2773) ftm_station: sta scan done[0m
[0;33mW (2773) wifi:Starting FTM session with cc:8d:a2:8b:84:d9 in 48 mSec[0m
[0;33mW (2783) wifi:Mode: non-ASAP, Bursts: 8, FTM's per burst: 4, Burst Period: 200mSec, Burst Duration: 32000uSec[0m
[0;33mW (4263) wifi:FTM session ends with 31 valid readings out of 31 readings received, Avg raw RTT: 132.157 nSec, Avg RSSI: -57[0m
[0;32mI (4273) ftm_station: Scanning for green[0m
[0;32mI (6773) ftm_station: sta scan done[0m
[0;33mW (6773) wifi:Starting FTM session with cc:8d:a2:88:67:3d in 90 mSec[0m
[0;33mW (6783) wifi:Mode: non-ASAP, Bursts: 8, FTM's per burst: 4, Burst Period: 200mSec, Burst Duration: 32000uSec[0m
[0;33mW (8293) wifi:FTM session ends with 31 valid readings out of 31 readings received, Avg raw RTT: 87.752 nSec, Avg RSSI: -54[0m
[0;32mI (8303) ftm_station: Scanning for blue[0m
[0;32mI (10803) ftm_station: sta scan done[0m
[0;33mW (10803) wifi:Starting FTM session with 80:65:99:e4:05:67 in 101 mSec[0m
[0;33mW (10813) wifi:Mode: non-ASAP, Bursts: 8, FTM's per burst: 4, Burst Period: 200mSec, Burst Duration: 32000uSec[0m
[0;33mW (12333) wifi:FTM session ends with 31 valid readings out of 31 readings received, Avg raw RTT: 125.605 nSec, Avg RSSI: -54[0m
[0;32mI (12353) ftm_station: Tuple:1980.4025,-57,1314.9835,-54,1882.2127,-54[0m
[0;32mI (12363) ftm_station: Scanning for red[0m
[0;32mI (14863) ftm_station: sta scan done[0m
[0;33mW (14863) wifi:Starting FTM session with cc:8d:a2:8b:84:d9 in 41 mSec[0m
[0;33mW (14873) wifi:Mode: non-ASAP, Bursts: 8, FTM's per burst: 4, Burst Period: 200mSec, Burst Duration: 32000uSec[0m
[0;33mW (16333) wifi:FTM session ends with 31 valid readings out of 31 readings received, Avg raw RTT: 113.458 nSec, Avg RSSI: -60[0m
[0;32mI (16353) ftm_station: Scanning for green[0m
[0;32mI (18853) ftm_station: sta scan done[0m
[0;33mW (18853) wifi:Starting FTM session with cc:8d:a2:88:67:3d in 93 mSec[0m
[0;33mW (18863) wifi:Mode: non-ASAP, Bursts: 8, FTM's per burst: 4, Burst Period: 200mSec, Burst Duration: 32000uSec[0m
[0;33mW (20383) wifi:FTM session ends with 31 valid readings out of 31 readings received, Avg raw RTT: 107.460 nSec, Avg RSSI: -52[0m
[0;32mI (20393) ftm_station: Scanning for blue[0m
[0;32mI (22893) ftm_station: sta scan done[0m
[0;33mW (22893) wifi:Starting FTM session with 80:65:99:e4:05:67 in 92 mSec[0m
[0;33mW (22903) wifi:Mode: non-ASAP, Bursts: 8, FTM's per burst: 4, Burst Period: 200mSec, Burst Duration: 32000uSec[0m
[0;33mW (24433) wifi:FTM session ends with 30 valid readings out of 30 readings received, Avg raw RTT: 42.240 nSec, Avg RSSI: -45[0m
[0;32mI (24443) ftm_station: Tuple:1700.1840,-60,1610.3061,-52,632.9732,-45[0m
[0;32mI (24453) ftm_station: Scanning for red[0m
[0;32mI (26953) ftm_station: sta scan done[0m
[0;33mW (26953) wifi:Starting FTM session with cc:8d:a2:8b:84:d9 in 34 mSec[0m
[0;33mW (26963) wifi:Mode: non-ASAP, Bursts: 8, FTM's per burst: 4, Burst Period: 200mSec, Burst Duration: 32000uSec[0m
[0;33mW (28423) wifi:FTM session ends with 31 valid readings out of 31 readings received, Avg raw RTT: 148.34 nSec, Avg RSSI: -57[0m
[0;32mI (28433) ftm_station: Scanning for green[0m
[0;32mI (30933) ftm_station: sta scan done[0m
[0;33mW (30933) wifi:Starting FTM session with cc:8d:a2:88:67:3d in 96 mSec[0m
[0;33mW (30943) wifi:Mode: non-ASAP, Bursts: 8, FTM's per burst: 4, Burst Period: 200mSec, Burst Duration: 32000uSec[0m
[0;33mW (32473) wifi:FTM session ends with 30 valid readings out of 30 readings received, Avg raw RTT: 77.552 nSec, Avg RSSI: -47[0m
[0;32mI (32483) ftm_station: Scanning for blue[0m
[0;32mI (34983) ftm_station: sta scan done[0m
[0;33mW (34983) wifi:Starting FTM session with 80:65:99:e4:05:67 in 87 mSec[0m
[0;33mW (34993) wifi:Mode: non-ASAP, Bursts: 8, FTM's per burst: 4, Burst Period: 200mSec, Burst Duration: 32000uSec[0m
[0;33mW (36503) wifi:FTM session ends with 31 valid readings out of 31 readings received, Avg raw RTT: 60.736 nSec, Avg RSSI: -50[0m
[0;32mI (36513) ftm_station: Tuple:2218.3204,-57,1162.1345,-47,910.1424,-50[0m
[0;32mI (36523) ftm_station: Scanning for red[0m
[0;32mI (39023) ftm_station: sta scan done[0m
[0;33mW (39023) wifi:Starting FTM session with cc:8d:a2:8b:84:d9 in 48 mSec[0m
[0;33mW (39033) wifi:Mode: non-ASAP, Bursts: 8, FTM's per burst: 4, Burst Period: 200mSec, Burst Duration: 32000uSec[0m
[0;33mW (40513) wifi:FTM session ends with 29 valid readings out of 29 readings received, Avg raw RTT: 127.478 nSec, Avg RSSI: -60[0m
[0;32mI (40533) ftm_station: Scanning for green[0m
[0;32mI (43033) ftm_station: sta scan done[0m
[0;33mW (43033) wifi:Starting FTM session with cc:8d:a2:88:67:3d in 73 mSec[0m
[0;33mW (43053) wifi:Mode: non-ASAP, Bursts: 8, FTM's per burst: 4, Burst Period: 200mSec, Burst Duration: 32000uSec[0m
[0;33mW (44553) wifi:FTM session ends with 31 valid readings out of 31 readings received, Avg raw RTT: 62.399 nSec, Avg RSSI: -55[0m
[0;32mI (44563) ftm_station: Scanning for blue[0m
[0;32mI (47063) ftm_station: sta scan done[0m
[0;33mW (47063) wifi:Starting FTM session with 80:65:99:e4:05:67 in 90 mSec[0m
[0;33mW (47073) wifi:Mode: non-ASAP, Bursts: 8, FTM's per burst: 4, Burst Period: 200mSec, Burst Duration: 32000uSec[0m
[0;33mW (48583) wifi:FTM session ends with 31 valid readings out of 31 readings received, Avg raw RTT: 83.14 nSec, Avg RSSI: -54[0m
[0;32mI (48593) ftm_station: Tuple:1910.2880,-60,935.0680,-55,1243.9845,-54[0m
[0;32mI (48603) ftm_station: Scanning for red[0m
[0;32mI (51103) ftm_station: sta scan done[0m
[0;33mW (51103) wifi:Starting FTM session with cc:8d:a2:8b:84:d9 in 51 mSec[0m
[0;33mW (51113) wifi:Mode: non-ASAP, Bursts: 8, FTM's per burst: 4, Burst Period: 200mSec, Burst Duration: 32000uSec[0m
[0;33mW (52583) wifi:FTM session ends with 31 valid readings out of 31 readings received, Avg raw RTT: 118.246 nSec, Avg RSSI: -57[0m
[0;32mI (52593) ftm_station: Scanning for green[0m
[0;32mI (55093) ftm_station: sta scan done[0m
[0;33mW (55093) wifi:Starting FTM session with cc:8d:a2:88:67:3d in 102 mSec[0m
[0;33mW (55103) wifi:Mode: non-ASAP, Bursts: 8, FTM's per burst: 4, Burst Period: 200mSec, Burst Duration: 32000uSec[0m
[0;33mW (56633) wifi:FTM session ends with 31 valid readings out of 31 readings received, Avg raw RTT: 79.234 nSec, Avg RSSI: -52[0m
[0;32mI (56643) ftm_station: Scanning for blue[0m
[0;32mI (59143) ftm_station: sta scan done[0m
[0;33mW (59143) wifi:Starting FTM session with 80:65:99:e4:05:67 in 93 mSec[0m
[0;33mW (59153) wifi:Mode: non-ASAP, Bursts: 8, FTM's per burst: 4, Burst Period: 200mSec, Burst Duration: 32000uSec[0m
[0;33mW (60683) wifi:FTM session ends with 30 valid readings out of 30 readings received, Avg raw RTT: 75.938 nSec, Avg RSSI: -50[0m
[0;32mI (60693) ftm_station: Tuple:1771.9371,-57,1187.3368,-52,1137.9406,-50[0m
[0;32mI (60703) ftm_station: Scanning for red[0m
[0;32mI (63203) ftm_station: sta scan done[0m
[0;33mW (63203) wifi:Starting FTM session with cc:8d:a2:8b:84:d9 in 34 mSec[0m
[0;33mW (63213) wifi:Mode: non-ASAP, Bursts: 8, FTM's per burst: 4, Burst Period: 200mSec, Burst Duration: 32000uSec[0m
[0;33mW (64673) wifi:FTM session ends with 31 valid readings out of 31 readings received, Avg raw RTT: 157.460 nSec, Avg RSSI: -59[0m
[0;32mI (64683) ftm_station: Scanning for green[0m
[0;32mI (67183) ftm_station: sta scan done[0m
[0;33mW (67193) wifi:Starting FTM session with cc:8d:a2:88:67:3d in 95 mSec[0m
[0;33mW (67203) wifi:Mode: non-ASAP, Bursts: 8, FTM's per burst: 4, Burst Period: 200mSec, Burst Duration: 32000uSec[0m
[0;33mW (68733) wifi:FTM session ends with 30 valid readings out of 30 readings received, Avg raw RTT: 142.656 nSec, Avg RSSI: -55[0m
[0;32mI (68743) ftm_station: Scanning for blue[0m
[0;32mI (71243) ftm_station: sta scan done[0m
[0;33mW (71243) wifi:Starting FTM session with 80:65:99:e4:05:67 in 76 mSec[0m
[0;33mW (71253) wifi:Mode: non-ASAP, Bursts: 8, FTM's per burst: 4, Burst Period: 200mSec, Burst Duration: 32000uSec[0m
[0;33mW (72753) wifi:FTM session ends with 31 valid readings out of 31 readings received, Avg raw RTT: 83.115 nSec, Avg RSSI: -54[0m
[0;32mI (72763) ftm_station: Tuple:2359.5624,-59,2137.7303,-55,1245.4951,-54[0m
[0;32mI (72773) ftm_station: Scanning for red[0m
[0;32mI (75273) ftm_station: sta scan done[0m
[0;33mW (75273) wifi:Starting FTM session with cc:8d:a2:8b:84:d9 in 47 mSec[0m
[0;33mW (75283) wifi:Mode: non-ASAP, Bursts: 8, FTM's per burst: 4, Burst Period: 200mSec, Burst Duration: 32000uSec[0m
[0;33mW (76753) wifi:FTM session ends with 31 valid readings out of 31 readings received, Avg raw RTT: 134.778 nSec, Avg RSSI: -56[0m
[0;32mI (76763) ftm_station: Scanning for green[0m
[0;32mI (79263) ftm_station: sta scan done[0m
[0;33mW (79263) wifi:Starting FTM session with cc:8d:a2:88:67:3d in 98 mSec[0m
[0;33mW (79273) wifi:Mode: non-ASAP, Bursts: 8, FTM's per burst: 4, Burst Period: 200mSec, Burst Duration: 32000uSec[0m
[0;33mW (80803) wifi:FTM session ends with 30 valid readings out of 30 readings received, Avg raw RTT: 51.146 nSec, Avg RSSI: -50[0m
[0;32mI (80823) ftm_station: Scanning for blue[0m
[0;32mI (83323) ftm_station: sta scan done[0m
[0;33mW (83323) wifi:Starting FTM session with 80:65:99:e4:05:67 in 79 mSec[0m
[0;33mW (83333) wifi:Mode: non-ASAP, Bursts: 8, FTM's per burst: 4, Burst Period: 200mSec, Burst Duration: 32000uSec[0m
[0;33mW (84843) wifi:FTM session ends with 31 valid readings out of 31 readings received, Avg raw RTT: 77.772 nSec, Avg RSSI: -48[0m
[0;32mI (84853) ftm_station: Tuple:2019.6751,-56,766.4327,-50,1165.4339,-48[0m
[0;32mI (84863) ftm_station: Scanning for red[0m
[0;32mI (87363) ftm_station: sta scan done[0m
[0;33mW (87363) wifi:Starting FTM session with cc:8d:a2:8b:84:d9 in 40 mSec[0m
[0;33mW (87373) wifi:Mode: non-ASAP, Bursts: 8, FTM's per burst: 4, Burst Period: 200mSec, Burst Duration: 32000uSec[0m
[0;33mW (88833) wifi:FTM session ends with 31 valid readings out of 31 readings received, Avg raw RTT: 144.355 nSec, Avg RSSI: -58[0m
[0;32mI (88853) ftm_station: Scanning for green[0m
[0;32mI (91353) ftm_station: sta scan done[0m
[0;33mW (91353) wifi:Starting FTM session with cc:8d:a2:88:67:3d in 92 mSec[0m
[0;33mW (91363) wifi:Mode: non-ASAP, Bursts: 8, FTM's per burst: 4, Burst Period: 200mSec, Burst Duration: 32000uSec[0m
[0;33mW (92883) wifi:FTM session ends with 31 valid readings out of 31 readings received, Avg raw RTT: 101.260 nSec, Avg RSSI: -52[0m
[0;32mI (92893) ftm_station: Scanning for blue[0m
[0;32mI (95393) ftm_station: sta scan done[0m
[0;33mW (95393) wifi:Starting FTM session with 80:65:99:e4:05:67 in 93 mSec[0m
[0;33mW (95403) wifi:Mode: non-ASAP, Bursts: 8, FTM's per burst: 4, Burst Period: 200mSec, Burst Duration: 32000uSec[0m
[0;33mW (96933) wifi:FTM session ends with 29 valid readings out of 29 readings received, Avg raw RTT: 70.744 nSec, Avg RSSI: -51[0m
[0;32mI (96943) ftm_station: Tuple:2163.1824,-58,1517.4041,-52,1060.1104,-51[0m
[0;32mI (96953) ftm_station: Scanning for red[0m
[0;32mI (99453) ftm_station: sta scan done[0m
[0;33mW (99453) wifi:Starting FTM session with cc:8d:a2:8b:84:d9 in 30 mSec[0m
[0;33mW (99463) wifi:Mode: non-ASAP, Bursts: 8, FTM's per burst: 4, Burst Period: 200mSec, Burst Duration: 32000uSec[0m
[0;33mW (100933) wifi:FTM session ends with 30 valid readings out of 30 readings received, Avg raw RTT: 170.52 nSec, Avg RSSI: -59[0m
[0;32mI (100943) ftm_station: Scanning for green[0m
[0;32mI (103443) ftm_station: sta scan done[0m
[0;33mW (103443) wifi:Starting FTM session with cc:8d:a2:88:67:3d in 84 mSec[0m
[0;33mW (103453) wifi:Mode: non-ASAP, Bursts: 8, FTM's per burst: 4, Burst Period: 200mSec, Burst Duration: 32000uSec[0m
[0;33mW (104973) wifi:FTM session ends with 29 valid readings out of 29 readings received, Avg raw RTT: 48.653 nSec, Avg RSSI: -44[0m
[0;32mI (104983) ftm_station: Scanning for blue[0m
[0;32mI (107483) ftm_station: sta scan done[0m
[0;33mW (107483) wifi:Starting FTM session with 80:65:99:e4:05:67 in 86 mSec[0m
[0;33mW (107493) wifi:Mode: non-ASAP, Bursts: 8, FTM's per burst: 4, Burst Period: 200mSec, Burst Duration: 32000uSec[0m
[0;33mW (109003) wifi:FTM session ends with 31 valid readings out of 31 readings received, Avg raw RTT: 102.520 nSec, Avg RSSI: -53[0m
[0;32mI (109013) ftm_station: Tuple:2548.2613,-59,729.0791,-44,1536.2844,-53[0m
[0;32mI (109023) ftm_station: Scanning for red[0m
[0;32mI (111523) ftm_station: sta scan done[0m
[0;33mW (111523) wifi:Starting FTM session with cc:8d:a2:8b:84:d9 in 47 mSec[0m
[0;33mW (111533) wifi:Mode: non-ASAP, Bursts: 8, FTM's per burst: 4, Burst Period: 200mSec, Burst Duration: 32000uSec[0m
[0;33mW (113003) wifi:FTM session ends with 31 valid readings out of 31 readings received, Avg raw RTT: 119.103 nSec, Avg RSSI: -53[0m
[0;32mI (113013) ftm_station: Scanning for green[0m
[0;32mI (115513) ftm_station: sta scan done[0m
[0;33mW (115513) wifi:Starting FTM session with cc:8d:a2:88:67:3d in 98 mSec[0m
[0;33mW (115523) wifi:Mode: non-ASAP, Bursts: 8, FTM's per burst: 4, Burst Period: 200mSec, Burst Duration: 32000uSec[0m
[0;33mW (117053) wifi:FTM session ends with 30 valid readings out of 30 readings received, Avg raw RTT: 60.312 nSec, Avg RSSI: -49[0m
[0;32mI (117073) ftm_station: Scanning for blue[0m
[0;32mI (119573) ftm_station: sta scan done[0m
[0;33mW (119573) wifi:Starting FTM session with 80:65:99:e4:05:67 in 79 mSec[0m
[0;33mW (119583) wifi:Mode: non-ASAP, Bursts: 8, FTM's per burst: 4, Burst Period: 200mSec, Burst Duration: 32000uSec[0m
[0;33mW (121083) wifi:FTM session ends with 31 valid readings out of 31 readings received, Avg raw RTT: 77.772 nSec, Avg RSSI: -58[0m
[0;32mI (121093) ftm_station: Tuple:1784.7784,-53,903.7974,-49,1165.4344,-58[0m
[0;32mI (121103) ftm_station: Scanning for red[0m
[0;32mI (123603) ftm_station: sta scan done[0m
[0;33mW (123603) wifi:Starting FTM session with cc:8d:a2:8b:84:d9 in 50 mSec[0m
[0;33mW (123613) wifi:Mode: non-ASAP, Bursts: 8, FTM's per burst: 4, Burst Period: 200mSec, Burst Duration: 32000uSec[0m
[0;33mW (125083) wifi:FTM session ends with 31 valid readings out of 31 readings received, Avg raw RTT: 99.143 nSec, Avg RSSI: -55[0m
[0;32mI (125093) ftm_station: Scanning for green[0m
[0;32mI (127593) ftm_station: sta scan done[0m
[0;33mW (127593) wifi:Starting FTM session with cc:8d:a2:88:67:3d in 101 mSec[0m
[0;33mW (127603) wifi:Mode: non-ASAP, Bursts: 8, FTM's per burst: 4, Burst Period: 200mSec, Burst Duration: 32000uSec[0m
[0;33mW (129143) wifi:FTM session ends with 30 valid readings out of 30 readings received, Avg raw RTT: 106.979 nSec, Avg RSSI: -50[0m
[0;32mI (129153) ftm_station: Scanning for blue[0m
[0;32mI (131653) ftm_station: sta scan done[0m
[0;33mW (131653) wifi:Starting FTM session with 80:65:99:e4:05:67 in 82 mSec[0m
[0;33mW (131663) wifi:Mode: non-ASAP, Bursts: 8, FTM's per burst: 4, Burst Period: 200mSec, Burst Duration: 32000uSec[0m
[0;33mW (133183) wifi:FTM session ends with 30 valid readings out of 30 readings received, Avg raw RTT: 61.458 nSec, Avg RSSI: -51[0m
[0;32mI (133193) ftm_station: Tuple:1485.6806,-55,1603.1029,-50,920.9664,-51[0m
[0;32mI (133203) ftm_station: Scanning for red[0m
[0;32mI (135703) ftm_station: sta scan done[0m
[0;33mW (135703) wifi:Starting FTM session with cc:8d:a2:8b:84:d9 in 33 mSec[0m
[0;33mW (135713) wifi:Mode: non-ASAP, Bursts: 8, FTM's per burst: 4, Burst Period: 200mSec, Burst Duration: 32000uSec[0m
[0;33mW (137173) wifi:FTM session ends with 31 valid readings out of 31 readings received, Avg raw RTT: 181.754 nSec, Avg RSSI: -64[0m
[0;32mI (137183) ftm_station: Scanning for green[0m
[0;32mI (139683) ftm_station: sta scan done[0m
[0;33mW (139683) wifi:Starting FTM session with cc:8d:a2:88:67:3d in 94 mSec[0m
[0;33mW (139693) wifi:Mode: non-ASAP, Bursts: 8, FTM's per burst: 4, Burst Period: 200mSec, Burst Duration: 32000uSec[0m
[0;33mW (141213) wifi:FTM session ends with 31 valid readings out of 31 readings received, Avg raw RTT: 118.851 nSec, Avg RSSI: -53[0m
[0;32mI (141223) ftm_station: Scanning for blue[0m
[0;32mI (143723) ftm_station: sta scan done[0m
[0;33mW (143723) wifi:Starting FTM session with 80:65:99:e4:05:67 in 96 mSec[0m
[0;33mW (143733) wifi:Mode: non-ASAP, Bursts: 8, FTM's per burst: 4, Burst Period: 200mSec, Burst Duration: 32000uSec[0m
[0;33mW (145253) wifi:FTM session ends with 31 valid readings out of 31 readings received, Avg raw RTT: 74.93 nSec, Avg RSSI: -52[0m
[0;32mI (145263) ftm_station: Tuple:2723.6145,-64,1781.0007,-53,1110.2988,-52[0m
[0;32mI (145273) ftm_station: Scanning for red[0m
[0;32mI (147773) ftm_station: sta scan done[0m
[0;33mW (147773) wifi:Starting FTM session with cc:8d:a2:8b:84:d9 in 46 mSec[0m
[0;33mW (147783) wifi:Mode: non-ASAP, Bursts: 8, FTM's per burst: 4, Burst Period: 200mSec, Burst Duration: 32000uSec[0m
[0;33mW (149263) wifi:FTM session ends with 30 valid readings out of 30 readings received, Avg raw RTT: 106.302 nSec, Avg RSSI: -59[0m
[0;32mI (149273) ftm_station: Scanning for green[0m
[0;32mI (151773) ftm_station: sta scan done[0m
[0;33mW (151773) wifi:Starting FTM session with cc:8d:a2:88:67:3d in 88 mSec[0m
[0;33mW (151783) wifi:Mode: non-ASAP, Bursts: 8, FTM's per burst: 4, Burst Period: 200mSec, Burst Duration: 32000uSec[0m
[0;33mW (153303) wifi:FTM session ends with 29 valid readings out of 29 readings received, Avg raw RTT: 40.895 nSec, Avg RSSI: -43[0m
[0;32mI (153323) ftm_station: Scanning for blue[0m
[0;32mI (155823) ftm_station: sta scan done[0m
[0;33mW (155823) wifi:Starting FTM session with 80:65:99:e4:05:67 in 78 mSec[0m
[0;33mW (155833) wifi:Mode: non-ASAP, Bursts: 8, FTM's per burst: 4, Burst Period: 200mSec, Burst Duration: 32000uSec[0m
[0;33mW (157333) wifi:FTM session ends with 31 valid readings out of 31 readings received, Avg raw RTT: 105.645 nSec, Avg RSSI: -53[0m
[0;32mI (157343) ftm_station: Tuple:1592.9569,-59,612.8172,-43,1583.1143,-53[0m
[0;32mI (157353) ftm_station: Scanning for red[0m
[0;32mI (159853) ftm_station: sta scan done[0m
[0;33mW (159853) wifi:Starting FTM session with cc:8d:a2:8b:84:d9 in 49 mSec[0m
[0;33mW (159863) wifi:Mode: non-ASAP, Bursts: 8, FTM's per burst: 4, Burst Period: 200mSec, Burst Duration: 32000uSec[0m
[0;33mW (161333) wifi:FTM session ends with 31 valid readings out of 31 readings received, Avg raw RTT: 114.466 nSec, Avg RSSI: -54[0m
[0;32mI (161343) ftm_station: Scanning for green[0m
[0;32mI (163843) ftm_station: sta scan done[0m
[0;33mW (163843) wifi:Starting FTM session with cc:8d:a2:88:67:3d in 101 mSec[0m
[0;33mW (163853) wifi:Mode: non-ASAP, Bursts: 8, FTM's per burst: 4, Burst Period: 200mSec, Burst Duration: 32000uSec[0m
[0;33mW (165373) wifi:FTM session ends with 31 valid readings out of 31 readings received, Avg raw RTT: 77.16 nSec, Avg RSSI: -52[0m
[0;32mI (165393) ftm_station: Scanning for blue[0m
[0;32mI (167893) ftm_station: sta scan done[0m
[0;33mW (167903) wifi:Starting FTM session with 80:65:99:e4:05:67 in 92 mSec[0m
[0;33mW (167913) wifi:Mode: non-ASAP, Bursts: 8, FTM's per burst: 4, Burst Period: 200mSec, Burst Duration: 32000uSec[0m
[0;33mW (169443) wifi:FTM session ends with 26 valid readings out of 26 readings received, Avg raw RTT: 136.418 nSec, Avg RSSI: -56[0m
[0;32mI (169453) ftm_station: Tuple:1715.2914,-54,1154.1042,-52,2044.2520,-56[0m
[0;32mI (169463) ftm_station: Scanning for red[0m
[0;32mI (171963) ftm_station: sta scan done[0m
[0;33mW (171963) wifi:Starting FTM session with cc:8d:a2:8b:84:d9 in 22 mSec[0m
[0;33mW (171973) wifi:Mode: non-ASAP, Bursts: 8, FTM's per burst: 4, Burst Period: 200mSec, Burst Duration: 32000uSec[0m
[0;33mW (173423) wifi:FTM session ends with 31 valid readings out of 31 readings received, Avg raw RTT: 113.609 nSec, Avg RSSI: -57[0m
[0;32mI (173433) ftm_station: Scanning for green[0m
[0;32mI (175933) ftm_station: sta scan done[0m
[0;33mW (175943) wifi:Starting FTM session with cc:8d:a2:88:67:3d in 87 mSec[0m
[0;33mW (175953) wifi:Mode: non-ASAP, Bursts: 8, FTM's per burst: 4, Burst Period: 200mSec, Burst Duration: 32000uSec[0m
[0;33mW (177463) wifi:FTM session ends with 31 valid readings out of 31 readings received, Avg raw RTT: 98.992 nSec, Avg RSSI: -62[0m
[0;32mI (177473) ftm_station: Scanning for blue[0m
[0;32mI (179973) ftm_station: sta scan done[0m
[0;33mW (179973) wifi:Starting FTM session with 80:65:99:e4:05:67 in 95 mSec[0m
[0;33mW (179983) wifi:Mode: non-ASAP, Bursts: 8, FTM's per burst: 4, Burst Period: 200mSec, Burst Duration: 32000uSec[0m
[0;33mW (181503) wifi:FTM session ends with 31 valid readings out of 31 readings received, Avg raw RTT: 95.665 nSec, Avg RSSI: -50[0m
[0;32mI (181513) ftm_station: Tuple:1702.4496,-57,1483.4139,-62,1433.5628,-50[0m
[0;32mI (181523) ftm_station: Scanning for red[0m
[0;32mI (184023) ftm_station: sta scan done[0m
[0;33mW (184023) wifi:Starting FTM session with cc:8d:a2:8b:84:d9 in 46 mSec[0m
[0;33mW (184033) wifi:Mode: non-ASAP, Bursts: 8, FTM's per burst: 4, Burst Period: 200mSec, Burst Duration: 32000uSec[0m
[0;33mW (185503) wifi:FTM session ends with 31 valid readings out of 31 readings received, Avg raw RTT: 151.613 nSec, Avg RSSI: -63[0m
[0;32mI (185513) ftm_station: Scanning for green[0m
[0;32mI (188013) ftm_station: sta scan done[0m
[0;33mW (188013) wifi:Starting FTM session with cc:8d:a2:88:67:3d in 97 mSec[0m
[0;33mW (188023) wifi:Mode: non-ASAP, Bursts: 8, FTM's per burst: 4, Burst Period: 200mSec, Burst Duration: 32000uSec[0m
[0;33mW (189553) wifi:FTM session ends with 30 valid readings out of 30 readings received, Avg raw RTT: 53.958 nSec, Avg RSSI: -47[0m
[0;32mI (189563) ftm_station: Scanning for blue[0m
[0;32mI (192063) ftm_station: sta scan done[0m
[0;33mW (192063) wifi:Starting FTM session with 80:65:99:e4:05:67 in 89 mSec[0m
[0;33mW (192073) wifi:Mode: non-ASAP, Bursts: 8, FTM's per burst: 4, Burst Period: 200mSec, Burst Duration: 32000uSec[0m
[0;33mW (193593) wifi:FTM session ends with 31 valid readings out of 31 readings received, Avg raw RTT: 85.585 nSec, Avg RSSI: -53[0m
[0;32mI (193603) ftm_station: Tuple:2271.9463,-63,808.5789,-47,1282.5035,-53[0m
[0;32mI (193613) ftm_station: Scanning for red[0m
[0;32mI (196113) ftm_station: sta scan done[0m
[0;33mW (196113) wifi:Starting FTM session with cc:8d:a2:8b:84:d9 in 38 mSec[0m
[0;33mW (196123) wifi:Mode: non-ASAP, Bursts: 8, FTM's per burst: 4, Burst Period: 200mSec, Burst Duration: 32000uSec[0m
[0;33mW (197583) wifi:FTM session ends with 31 valid readings out of 31 readings received, Avg raw RTT: 131.250 nSec, Avg RSSI: -61[0m
[0;32mI (197593) ftm_station: Scanning for green[0m
[0;32mI (200093) ftm_station: sta scan done[0m
[0;33mW (200093) wifi:Starting FTM session with cc:8d:a2:88:67:3d in 100 mSec[0m
[0;33mW (200103) wifi:Mode: non-ASAP, Bursts: 8, FTM's per burst: 4, Burst Period: 200mSec, Burst Duration: 32000uSec[0m
[0;33mW (201643) wifi:FTM session ends with 29 valid readings out of 29 readings received, Avg raw RTT: 24.569 nSec, Avg RSSI: -39[0m
[0;32mI (201653) ftm_station: Scanning for blue[0m
[0;32mI (204153) ftm_station: sta scan done[0m
[0;33mW (204153) wifi:Starting FTM session with 80:65:99:e4:05:67 in 81 mSec[0m
[0;33mW (204163) wifi:Mode: non-ASAP, Bursts: 8, FTM's per burst: 4, Burst Period: 200mSec, Burst Duration: 32000uSec[0m
[0;33mW (205683) wifi:FTM session ends with 30 valid readings out of 30 readings received, Avg raw RTT: 116.979 nSec, Avg RSSI: -58[0m
[0;32mI (205693) ftm_station: Tuple:1966.8066,-61,368.1773,-39,1752.9557,-58[0m
[0;32mI (205703) ftm_station: Scanning for red[0m
[0;32mI (208203) ftm_station: sta scan done[0m
[0;33mW (208203) wifi:Starting FTM session with cc:8d:a2:8b:84:d9 in 31 mSec[0m
[0;33mW (208213) wifi:Mode: non-ASAP, Bursts: 8, FTM's per burst: 4, Burst Period: 200mSec, Burst Duration: 32000uSec[0m
[0;33mW (209663) wifi:FTM session ends with 31 valid readings out of 31 readings received, Avg raw RTT: 114.415 nSec, Avg RSSI: -56[0m
[0;32mI (209683) ftm_station: Scanning for green[0m
[0;32mI (212183) ftm_station: sta scan done[0m
[0;33mW (212193) wifi:Starting FTM session with cc:8d:a2:88:67:3d in 93 mSec[0m
[0;33mW (212203) wifi:Mode: non-ASAP, Bursts: 8, FTM's per burst: 4, Burst Period: 200mSec, Burst Duration: 32000uSec[0m
[0;33mW (213733) wifi:FTM session ends with 29 valid readings out of 29 readings received, Avg raw RTT: 29.688 nSec, Avg RSSI: -43[0m
[0;32mI (213743) ftm_station: Scanning for blue[0m
[0;32mI (216243) ftm_station: sta scan done[0m
[0;33mW (216243) wifi:Starting FTM session with 80:65:99:e4:05:67 in 74 mSec[0m
[0;33mW (216253) wifi:Mode: non-ASAP, Bursts: 8, FTM's per burst: 4, Burst Period: 200mSec, Burst Duration: 32000uSec[0m
[0;33mW (217763) wifi:FTM session ends with 29 valid readings out of 29 readings received, Avg raw RTT: 101.293 nSec, Avg RSSI: -56[0m
[0;32mI (217773) ftm_station: Tuple:1714.5354,-56,444.8794,-43,1517.8988,-56[0m
[0;32mI (217783) ftm_station: Scanning for red[0m
[0;32mI (220283) ftm_station: sta scan done[0m
[0;33mW (220283) wifi:Starting FTM session with cc:8d:a2:8b:84:d9 in 34 mSec[0m
[0;33mW (220293) wifi:Mode: non-ASAP, Bursts: 8, FTM's per burst: 4, Burst Period: 200mSec, Burst Duration: 32000uSec[0m
[0;33mW (221753) wifi:FTM session ends with 31 valid readings out of 31 readings received, Avg raw RTT: 99.849 nSec, Avg RSSI: -60[0m
[0;32mI (221763) ftm_station: Scanning for green[0m
[0;32mI (224263) ftm_station: sta scan done[0m
[0;33mW (224263) wifi:Starting FTM session with cc:8d:a2:88:67:3d in 96 mSec[0m
[0;33mW (224273) wifi:Mode: non-ASAP, Bursts: 8, FTM's per burst: 4, Burst Period: 200mSec, Burst Duration: 32000uSec[0m
[0;33mW (225793) wifi:FTM session ends with 31 valid readings out of 31 readings received, Avg raw RTT: 35.383 nSec, Avg RSSI: -46[0m
[0;32mI (225803) ftm_station: Scanning for blue[0m
[0;32mI (228303) ftm_station: sta scan done[0m
[0;33mW (228303) wifi:Starting FTM session with 80:65:99:e4:05:67 in 98 mSec[0m
[0;33mW (228313) wifi:Mode: non-ASAP, Bursts: 8, FTM's per burst: 4, Burst Period: 200mSec, Burst Duration: 32000uSec[0m
[0;33mW (229843) wifi:FTM session ends with 30 valid readings out of 30 readings received, Avg raw RTT: 85.52 nSec, Avg RSSI: -53[0m
[0;32mI (229863) ftm_station: Tuple:1496.2548,-60,530.2288,-46,1274.5240,-53[0m
[0;32mI (229873) ftm_station: Scanning for red[0m
[0;32mI (232373) ftm_station: sta scan done[0m
[0;33mW (232373) wifi:Starting FTM session with cc:8d:a2:8b:84:d9 in 28 mSec[0m
[0;33mW (232383) wifi:Mode: non-ASAP, Bursts: 8, FTM's per burst: 4, Burst Period: 200mSec, Burst Duration: 32000uSec[0m
[0;33mW (233853) wifi:FTM session ends with 30 valid readings out of 30 readings received, Avg raw RTT: 126.562 nSec, Avg RSSI: -60[0m
[0;32mI (233863) ftm_station: Scanning for green[0m
[0;32mI (236363) ftm_station: sta scan done[0m
[0;33mW (236363) wifi:Starting FTM session with cc:8d:a2:88:67:3d in 79 mSec[0m
[0;33mW (236373) wifi:Mode: non-ASAP, Bursts: 8, FTM's per burst: 4, Burst Period: 200mSec, Burst Duration: 32000uSec[0m
[0;33mW (237873) wifi:FTM session ends with 31 valid readings out of 31 readings received, Avg raw RTT: 44.405 nSec, Avg RSSI: -53[0m
[0;32mI (237883) ftm_station: Scanning for blue[0m
[0;32mI (240383) ftm_station: sta scan done[0m
[0;33mW (240383) wifi:Starting FTM session with 80:65:99:e4:05:67 in 101 mSec[0m
[0;33mW (240393) wifi:Mode: non-ASAP, Bursts: 8, FTM's per burst: 4, Burst Period: 200mSec, Burst Duration: 32000uSec[0m
[0;33mW (241913) wifi:FTM session ends with 31 valid readings out of 31 readings received, Avg raw RTT: 138.155 nSec, Avg RSSI: -57[0m
[0;32mI (241923) ftm_station: Tuple:1896.5611,-60,665.4247,-53,2070.2818,-57[0m
[0;32mI (241933) ftm_station: Scanning for red[0m
[0;32mI (244433) ftm_station: sta scan done[0m
[0;33mW (244433) wifi:Starting FTM session with cc:8d:a2:8b:84:d9 in 51 mSec[0m
[0;33mW (244443) wifi:Mode: non-ASAP, Bursts: 8, FTM's per burst: 4, Burst Period: 200mSec, Burst Duration: 32000uSec[0m
[0;33mW (245913) wifi:FTM session ends with 31 valid readings out of 31 readings received, Avg raw RTT: 133.619 nSec, Avg RSSI: -57[0m
[0;32mI (245923) ftm_station: Scanning for green[0m
[0;32mI (248423) ftm_station: sta scan done[0m
[0;33mW (248423) wifi:Starting FTM session with cc:8d:a2:88:67:3d in 103 mSec[0m
[0;33mW (248433) wifi:Mode: non-ASAP, Bursts: 8, FTM's per burst: 4, Burst Period: 200mSec, Burst Duration: 32000uSec[0m
[0;33mW (249963) wifi:FTM session ends with 31 valid readings out of 31 readings received, Avg raw RTT: 44.456 nSec, Avg RSSI: -49[0m
[0;32mI (249973) ftm_station: Scanning for blue[0m
[0;32mI (252473) ftm_station: sta scan done[0m
[0;33mW (252473) wifi:Starting FTM session with 80:65:99:e4:05:67 in 94 mSec[0m
[0;33mW (252483) wifi:Mode: non-ASAP, Bursts: 8, FTM's per burst: 4, Burst Period: 200mSec, Burst Duration: 32000uSec[0m
[0;33mW (254003) wifi:FTM session ends with 31 valid readings out of 31 readings received, Avg raw RTT: 92.742 nSec, Avg RSSI: -50[0m
[0;32mI (254013) ftm_station: Tuple:2002.3030,-57,666.1802,-49,1389.7555,-50[0m
[0;32mI (254023) ftm_station: Scanning for red[0m
[0;32mI (256523) ftm_station: sta scan done[0m
[0;33mW (256523) wifi:Starting FTM session with cc:8d:a2:8b:84:d9 in 45 mSec[0m
[0;33mW (256533) wifi:Mode: non-ASAP, Bursts: 8, FTM's per burst: 4, Burst Period: 200mSec, Burst Duration: 32000uSec[0m
[0;33mW (258003) wifi:FTM session ends with 31 valid readings out of 31 readings received, Avg raw RTT: 150.756 nSec, Avg RSSI: -62[0m
[0;32mI (258013) ftm_station: Scanning for green[0m
[0;32mI (260513) ftm_station: sta scan done[0m
[0;33mW (260513) wifi:Starting FTM session with cc:8d:a2:88:67:3d in 96 mSec[0m
[0;33mW (260523) wifi:Mode: non-ASAP, Bursts: 8, FTM's per burst: 4, Burst Period: 200mSec, Burst Duration: 32000uSec[0m
[0;33mW (262053) wifi:FTM session ends with 30 valid readings out of 30 readings received, Avg raw RTT: 51.302 nSec, Avg RSSI: -56[0m
[0;32mI (262063) ftm_station: Scanning for blue[0m
[0;32mI (264563) ftm_station: sta scan done[0m
[0;33mW (264563) wifi:Starting FTM session with 80:65:99:e4:05:67 in 88 mSec[0m
[0;33mW (264573) wifi:Mode: non-ASAP, Bursts: 8, FTM's per burst: 4, Burst Period: 200mSec, Burst Duration: 32000uSec[0m
[0;33mW (266083) wifi:FTM session ends with 31 valid readings out of 31 readings received, Avg raw RTT: 80.998 nSec, Avg RSSI: -56[0m
[0;32mI (266093) ftm_station: Tuple:2259.1075,-62,768.7759,-56,1213.7720,-56[0m
[0;32mI (266103) ftm_station: Scanning for red[0m
[0;32mI (268603) ftm_station: sta scan done[0m
[0;33mW (268603) wifi:Starting FTM session with cc:8d:a2:8b:84:d9 in 47 mSec[0m
[0;33mW (268613) wifi:Mode: non-ASAP, Bursts: 8, FTM's per burst: 4, Burst Period: 200mSec, Burst Duration: 32000uSec[0m
[0;33mW (270083) wifi:FTM session ends with 31 valid readings out of 31 readings received, Avg raw RTT: 142.742 nSec, Avg RSSI: -62[0m
[0;32mI (270093) ftm_station: Scanning for green[0m
[0;32mI (272593) ftm_station: sta scan done[0m
[0;33mW (272623) wifi:Starting FTM session with cc:8d:a2:88:67:3d in 96 mSec[0m
[0;33mW (272633) wifi:Mode: non-ASAP, Bursts: 8, FTM's per burst: 4, Burst Period: 200mSec, Burst Duration: 32000uSec[0m
[0;33mW (274153) wifi:FTM session ends with 31 valid readings out of 31 readings received, Avg raw RTT: 81.401 nSec, Avg RSSI: -49[0m
[0;32mI (274163) ftm_station: Scanning for blue[0m
[0;32mI (276663) ftm_station: sta scan done[0m
[0;33mW (276663) wifi:Starting FTM session with 80:65:99:e4:05:67 in 70 mSec[0m
[0;33mW (276673) wifi:Mode: non-ASAP, Bursts: 8, FTM's per burst: 4, Burst Period: 200mSec, Burst Duration: 32000uSec[0m
[0;33mW (278173) wifi:FTM session ends with 31 valid readings out of 31 readings received, Avg raw RTT: 73.438 nSec, Avg RSSI: -54[0m
[0;32mI (278183) ftm_station: Tuple:2139.0147,-62,1219.8135,-49,1100.4777,-54[0m
[0;32mI (278193) ftm_station: Scanning for red[0m
[0;32mI (280693) ftm_station: sta scan done[0m
[0;33mW (280693) wifi:Starting FTM session with cc:8d:a2:8b:84:d9 in 40 mSec[0m
[0;33mW (280703) wifi:Mode: non-ASAP, Bursts: 8, FTM's per burst: 4, Burst Period: 200mSec, Burst Duration: 32000uSec[0m
[0;33mW (282163) wifi:FTM session ends with 31 valid readings out of 31 readings received, Avg raw RTT: 135.282 nSec, Avg RSSI: -60[0m
[0;32mI (282173) ftm_station: Scanning for green[0m
[0;32mI (284673) ftm_station: sta scan done[0m
[0;33mW (284673) wifi:Starting FTM session with cc:8d:a2:88:67:3d in 102 mSec[0m
[0;33mW (284683) wifi:Mode: non-ASAP, Bursts: 8, FTM's per burst: 4, Burst Period: 200mSec, Burst Duration: 32000uSec[0m
[0;33mW (286223) wifi:FTM session ends with 29 valid readings out of 29 readings received, Avg raw RTT: 38.578 nSec, Avg RSSI: -43[0m
[0;32mI (286233) ftm_station: Scanning for blue[0m
[0;32mI (288733) ftm_station: sta scan done[0m
[0;33mW (288733) wifi:Starting FTM session with 80:65:99:e4:05:67 in 83 mSec[0m
[0;33mW (288743) wifi:Mode: non-ASAP, Bursts: 8, FTM's per burst: 4, Burst Period: 200mSec, Burst Duration: 32000uSec[0m
[0;33mW (290263) wifi:FTM session ends with 30 valid readings out of 30 readings received, Avg raw RTT: 102.187 nSec, Avg RSSI: -54[0m
[0;32mI (290273) ftm_station: Tuple:2027.2295,-60,578.0982,-43,1531.2991,-54[0m
[0;32mI (290283) ftm_station: Scanning for red[0m
[0;32mI (292783) ftm_station: sta scan done[0m
[0;33mW (292783) wifi:Starting FTM session with cc:8d:a2:8b:84:d9 in 33 mSec[0m
[0;33mW (292793) wifi:Mode: non-ASAP, Bursts: 8, FTM's per burst: 4, Burst Period: 200mSec, Burst Duration: 32000uSec[0m
[0;33mW (294253) wifi:FTM session ends with 31 valid readings out of 31 readings received, Avg raw RTT: 125.554 nSec, Avg RSSI: -57[0m
[0;32mI (294263) ftm_station: Scanning for green[0m
[0;32mI (296763) ftm_station: sta scan done[0m
[0;33mW (296773) wifi:Starting FTM session with cc:8d:a2:88:67:3d in 95 mSec[0m
[0;33mW (296783) wifi:Mode: non-ASAP, Bursts: 8, FTM's per burst: 4, Burst Period: 200mSec, Burst Duration: 32000uSec[0m
[0;33mW (298303) wifi:FTM session ends with 31 valid readings out of 31 readings received, Avg raw RTT: 114.718 nSec, Avg RSSI: -53[0m
[0;32mI (298313) ftm_station: Scanning for blue[0m
[0;32mI (300813) ftm_station: sta scan done[0m
[0;33mW (300813) wifi:Starting FTM session with 80:65:99:e4:05:67 in 87 mSec[0m
[0;33mW (300823) wifi:Mode: non-ASAP, Bursts: 8, FTM's per burst: 4, Burst Period: 200mSec, Burst Duration: 32000uSec[0m
[0;33mW (302343) wifi:FTM session ends with 29 valid readings out of 29 readings received, Avg raw RTT: 101.670 nSec, Avg RSSI: -53[0m
[0;32mI (302353) ftm_station: Tuple:1881.4561,-57,1719.0657,-53,1523.5502,-53[0m
[0;32mI (302363) ftm_station: Scanning for red[0m
[0;32mI (304863) ftm_station: sta scan done[0m
[0;33mW (304863) wifi:Starting FTM session with cc:8d:a2:8b:84:d9 in 36 mSec[0m
[0;33mW (304873) wifi:Mode: non-ASAP, Bursts: 8, FTM's per burst: 4, Burst Period: 200mSec, Burst Duration: 32000uSec[0m
[0;33mW (306343) wifi:FTM session ends with 30 valid readings out of 30 readings received, Avg raw RTT: 122.500 nSec, Avg RSSI: -58[0m
[0;32mI (306353) ftm_station: Scanning for green[0m
[0;32mI (308853) ftm_station: sta scan done[0m
[0;33mW (308853) wifi:Starting FTM session with cc:8d:a2:88:67:3d in 89 mSec[0m
[0;33mW (308863) wifi:Mode: non-ASAP, Bursts: 8, FTM's per burst: 4, Burst Period: 200mSec, Burst Duration: 32000uSec[0m
[0;33mW (310383) wifi:FTM session ends with 31 valid readings out of 31 readings received, Avg raw RTT: 130.40 nSec, Avg RSSI: -60[0m
[0;32mI (310393) ftm_station: Scanning for blue[0m
[0;32mI (312893) ftm_station: sta scan done[0m
[0;33mW (312923) wifi:Starting FTM session with 80:65:99:e4:05:67 in 89 mSec[0m
[0;33mW (312933) wifi:Mode: non-ASAP, Bursts: 8, FTM's per burst: 4, Burst Period: 200mSec, Burst Duration: 32000uSec[0m
[0;33mW (314443) wifi:FTM session ends with 31 valid readings out of 31 readings received, Avg raw RTT: 81.300 nSec, Avg RSSI: -53[0m
[0;32mI (314453) ftm_station: Tuple:1835.6850,-58,1948.6780,-60,1218.3034,-53[0m
[0;32mI (314463) ftm_station: Scanning for red[0m
[0;32mI (316963) ftm_station: sta scan done[0m
[0;33mW (316963) wifi:Starting FTM session with cc:8d:a2:8b:84:d9 in 20 mSec[0m
[0;33mW (316973) wifi:Mode: non-ASAP, Bursts: 8, FTM's per burst: 4, Burst Period: 200mSec, Burst Duration: 32000uSec[0m
[0;33mW (318413) wifi:FTM session ends with 31 valid readings out of 31 readings received, Avg raw RTT: 164.365 nSec, Avg RSSI: -64[0m
[0;32mI (318423) ftm_station: Scanning for green[0m
[0;32mI (320923) ftm_station: sta scan done[0m
[0;33mW (320923) wifi:Starting FTM session with cc:8d:a2:88:67:3d in 102 mSec[0m
[0;33mW (320933) wifi:Mode: non-ASAP, Bursts: 8, FTM's per burst: 4, Burst Period: 200mSec, Burst Duration: 32000uSec[0m
[0;33mW (322473) wifi:FTM session ends with 30 valid readings out of 30 readings received, Avg raw RTT: 42.760 nSec, Avg RSSI: -51[0m
[0;32mI (322483) ftm_station: Scanning for blue[0m
[0;32mI (324983) ftm_station: sta scan done[0m
[0;33mW (324983) wifi:Starting FTM session with 80:65:99:e4:05:67 in 83 mSec[0m
[0;33mW (324993) wifi:Mode: non-ASAP, Bursts: 8, FTM's per burst: 4, Burst Period: 200mSec, Burst Duration: 32000uSec[0m
[0;33mW (326513) wifi:FTM session ends with 30 valid readings out of 30 readings received, Avg raw RTT: 102.83 nSec, Avg RSSI: -54[0m
[0;32mI (326523) ftm_station: Tuple:2463.0381,-64,640.7780,-51,1529.7407,-54[0m
[0;32mI (326533) ftm_station: Scanning for red[0m
[0;32mI (329033) ftm_station: sta scan done[0m
[0;33mW (329033) wifi:Starting FTM session with cc:8d:a2:8b:84:d9 in 33 mSec[0m
[0;33mW (329043) wifi:Mode: non-ASAP, Bursts: 8, FTM's per burst: 4, Burst Period: 200mSec, Burst Duration: 32000uSec[0m
[0;33mW (330513) wifi:FTM session ends with 30 valid readings out of 30 readings received, Avg raw RTT: 128.906 nSec, Avg RSSI: -59[0m
[0;32mI (330523) ftm_station: Scanning for green[0m
[0;32mI (333023) ftm_station: sta scan done[0m
[0;33mW (333023) wifi:Starting FTM session with cc:8d:a2:88:67:3d in 84 mSec[0m
[0;33mW (333033) wifi:Mode: non-ASAP, Bursts: 8, FTM's per burst: 4, Burst Period: 200mSec, Burst Duration: 32000uSec[0m
[0;33mW (334543) wifi:FTM session ends with 31 valid readings out of 31 readings received, Avg raw RTT: 52.571 nSec, Avg RSSI: -46[0m
[0;32mI (334553) ftm_station: Scanning for blue[0m
[0;32mI (337053) ftm_station: sta scan done[0m
[0;33mW (337053) wifi:Starting FTM session with 80:65:99:e4:05:67 in 97 mSec[0m
[0;33mW (337063) wifi:Mode: non-ASAP, Bursts: 8, FTM's per burst: 4, Burst Period: 200mSec, Burst Duration: 32000uSec[0m
[0;33mW (338593) wifi:FTM session ends with 30 valid readings out of 30 readings received, Avg raw RTT: 69.948 nSec, Avg RSSI: -54[0m
[0;32mI (338603) ftm_station: Tuple:1931.6843,-59,787.7836,-46,1048.1861,-54[0m
[0;32mI (338613) ftm_station: Scanning for red[0m
[0;32mI (341113) ftm_station: sta scan done[0m
[0;33mW (341113) wifi:Starting FTM session with cc:8d:a2:8b:84:d9 in 36 mSec[0m
[0;33mW (341123) wifi:Mode: non-ASAP, Bursts: 8, FTM's per burst: 4, Burst Period: 200mSec, Burst Duration: 32000uSec[0m
[0;33mW (342593) wifi:FTM session ends with 30 valid readings out of 30 readings received, Avg raw RTT: 155.781 nSec, Avg RSSI: -62[0m
[0;32mI (342603) ftm_station: Scanning for green[0m
[0;32mI (345103) ftm_station: sta scan done[0m
[0;33mW (345103) wifi:Starting FTM session with cc:8d:a2:88:67:3d in 88 mSec[0m
[0;33mW (345113) wifi:Mode: non-ASAP, Bursts: 8, FTM's per burst: 4, Burst Period: 200mSec, Burst Duration: 32000uSec[0m
[0;33mW (346633) wifi:FTM session ends with 27 valid readings out of 27 readings received, Avg raw RTT: 98.727 nSec, Avg RSSI: -55[0m
[0;32mI (346653) ftm_station: Scanning for blue[0m
[0;32mI (349153) ftm_station: sta scan done[0m
[0;33mW (349153) wifi:Starting FTM session with 80:65:99:e4:05:67 in 79 mSec[0m
[0;33mW (349163) wifi:Mode: non-ASAP, Bursts: 8, FTM's per burst: 4, Burst Period: 200mSec, Burst Duration: 32000uSec[0m
[0;33mW (350683) wifi:FTM session ends with 30 valid readings out of 30 readings received, Avg raw RTT: 76.146 nSec, Avg RSSI: -52[0m
[0;32mI (350693) ftm_station: Tuple:2334.4081,-62,1479.4416,-55,1141.0605,-52[0m
[0;32mI (350703) ftm_station: Scanning for red[0m
[0;32mI (353203) ftm_station: sta scan done[0m
[0;33mW (353203) wifi:Starting FTM session with cc:8d:a2:8b:84:d9 in 29 mSec[0m
[0;33mW (353213) wifi:Mode: non-ASAP, Bursts: 8, FTM's per burst: 4, Burst Period: 200mSec, Burst Duration: 32000uSec[0m
[0;33mW (354663) wifi:FTM session ends with 31 valid readings out of 31 readings received, Avg raw RTT: 188.4 nSec, Avg RSSI: -66[0m
[0;32mI (354683) ftm_station: Scanning for green[0m
[0;32mI (357183) ftm_station: sta scan done[0m
[0;33mW (357183) wifi:Starting FTM session with cc:8d:a2:88:67:3d in 91 mSec[0m
[0;33mW (357193) wifi:Mode: non-ASAP, Bursts: 8, FTM's per burst: 4, Burst Period: 200mSec, Burst Duration: 32000uSec[0m
[0;33mW (358723) wifi:FTM session ends with 30 valid readings out of 30 readings received, Avg raw RTT: 117.656 nSec, Avg RSSI: -56[0m
[0;32mI (358733) ftm_station: Scanning for blue[0m
[0;32mI (361233) ftm_station: sta scan done[0m
[0;33mW (361233) wifi:Starting FTM session with 80:65:99:e4:05:67 in 82 mSec[0m
[0;33mW (361243) wifi:Mode: non-ASAP, Bursts: 8, FTM's per burst: 4, Burst Period: 200mSec, Burst Duration: 32000uSec[0m
[0;33mW (362753) wifi:FTM session ends with 31 valid readings out of 31 readings received, Avg raw RTT: 81.754 nSec, Avg RSSI: -52[0m
[0;32mI (362763) ftm_station: Tuple:2817.2716,-66,1763.1016,-56,1225.1018,-52[0m
[0;32mI (362773) ftm_station: Scanning for red[0m
[0;32mI (365273) ftm_station: sta scan done[0m
[0;33mW (365283) wifi:Starting FTM session with cc:8d:a2:8b:84:d9 in 39 mSec[0m
[0;33mW (365293) wifi:Mode: non-ASAP, Bursts: 8, FTM's per burst: 4, Burst Period: 200mSec, Burst Duration: 32000uSec[0m
[0;33mW (366773) wifi:FTM session ends with 30 valid readings out of 30 readings received, Avg raw RTT: 140.417 nSec, Avg RSSI: -55[0m
[0;32mI (366783) ftm_station: Scanning for green[0m
[0;32mI (369283) ftm_station: sta scan done[0m
[0;33mW (369283) wifi:Starting FTM session with cc:8d:a2:88:67:3d in 74 mSec[0m
[0;33mW (369293) wifi:Mode: non-ASAP, Bursts: 8, FTM's per burst: 4, Burst Period: 200mSec, Burst Duration: 32000uSec[0m
[0;33mW (370803) wifi:FTM session ends with 30 valid readings out of 30 readings received, Avg raw RTT: 74.896 nSec, Avg RSSI: -51[0m
[0;32mI (370813) ftm_station: Scanning for blue[0m
[0;32mI (373313) ftm_station: sta scan done[0m
[0;33mW (373313) wifi:Starting FTM session with 80:65:99:e4:05:67 in 86 mSec[0m
[0;33mW (373323) wifi:Mode: non-ASAP, Bursts: 8, FTM's per burst: 4, Burst Period: 200mSec, Burst Duration: 32000uSec[0m
[0;33mW (374833) wifi:FTM session ends with 31 valid readings out of 31 readings received, Avg raw RTT: 90.524 nSec, Avg RSSI: -51[0m
[0;32mI (374843) ftm_station: Tuple:2104.1686,-55,1122.3315,-51,1356.5237,-51[0m
[0;32mI (374853) ftm_station: Scanning for red[0m
[0;32mI (377353) ftm_station: sta scan done[0m
[0;33mW (377353) wifi:Starting FTM session with cc:8d:a2:8b:84:d9 in 46 mSec[0m
[0;33mW (377363) wifi:Mode: non-ASAP, Bursts: 8, FTM's per burst: 4, Burst Period: 200mSec, Burst Duration: 32000uSec[0m
[0;33mW (378833) wifi:FTM session ends with 31 valid readings out of 31 readings received, Avg raw RTT: 128.881 nSec, Avg RSSI: -62[0m
[0;32mI (378843) ftm_station: Scanning for green[0m
[0;32mI (381343) ftm_station: sta scan done[0m
[0;33mW (381343) wifi:Starting FTM session with cc:8d:a2:88:67:3d in 98 mSec[0m
[0;33mW (381353) wifi:Mode: non-ASAP, Bursts: 8, FTM's per burst: 4, Burst Period: 200mSec, Burst Duration: 32000uSec[0m
[0;33mW (382883) wifi:FTM session ends with 28 valid readings out of 28 readings received, Avg raw RTT: 102.400 nSec, Avg RSSI: -60[0m
[0;32mI (382903) ftm_station: Scanning for blue[0m
[0;32mI (385403) ftm_station: sta scan done[0m
[0;33mW (385403) wifi:Starting FTM session with 80:65:99:e4:05:67 in 79 mSec[0m
[0;33mW (385413) wifi:Mode: non-ASAP, Bursts: 8, FTM's per burst: 4, Burst Period: 200mSec, Burst Duration: 32000uSec[0m
[0;33mW (386933) wifi:FTM session ends with 30 valid readings out of 30 readings received, Avg raw RTT: 166.511 nSec, Avg RSSI: -58[0m
[0;32mI (386943) ftm_station: Tuple:1931.3064,-62,1534.4775,-60,2495.1895,-58[0m
[0;32mI (386953) main_task: Returned from app_main()[0m
